<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#24C518"
    android:backgroundTintMode="add"
    tools:context=".ChronometerActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="115dp"
        android:layout_height="53dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="144dp"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="259dp"
        android:background="#24C518"

        android:clickable="true"
        android:src="@drawable/play_svgrepo_com"
        app:backgroundTint="#24C518"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer" />

</androidx.constraintlayout.widget.ConstraintLayout>