<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomSheet_Informativa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="47dp"
                    android:layout_marginEnd="46dp"
                    android:gravity="center"
                    android:text="Bienvenidos"
                    android:textSize="34sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="325dp"
                    android:layout_height="428dp"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="40dp"
                    android:lineSpacingExtra="8sp"
                    android:text="Bienvenido a SaluData, la aplicación que tiene el propósito
de mantener un seguimiento de hábitos saludables con una mascota virtual que servirá como
principal motivación. Con SaluData, no solo estarás mejorando tu salud, ¡también estarás cuidando
y fortaleciendo a tu fiel compañero virtual mientras avanzas en tu viaje hacia un estilo de vida
más saludable y feliz."
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>